# base-app

./: README.md
BaseApp/: build.gradle  settings.gradle
BaseApp/src/main/java/com/baseapp/BaseApp/: BaseAppApplication.java
BaseApp/src/main/java/com/baseapp/BaseApp/config/: DroolsConfiguration.java
BaseApp/src/main/java/com/baseapp/BaseApp/constants/: BaseConstant.java  PersonConstant.java
BaseApp/src/main/java/com/baseapp/BaseApp/controller/: PersonRestController.java
BaseApp/src/main/java/com/baseapp/BaseApp/controller/impl/: PersonRestControllerImpl.java
BaseApp/src/main/java/com/baseapp/BaseApp/entity/: BaseEntity.java  PersonEntity.java
BaseApp/src/main/java/com/baseapp/BaseApp/exception/: PersonException.java
BaseApp/src/main/java/com/baseapp/BaseApp/mapper/: PersonMapper.java
BaseApp/src/main/java/com/baseapp/BaseApp/mapper/impl/: PersonMapperImpl.java
BaseApp/src/main/java/com/baseapp/BaseApp/model/: BaseModel.java  PersonModel.java
BaseApp/src/main/java/com/baseapp/BaseApp/repository/: PersonRepository.java
BaseApp/src/main/java/com/baseapp/BaseApp/service/: PersonService.java
BaseApp/src/main/java/com/baseapp/BaseApp/service/impl/: PersonServiceImpl.java
BaseApp/src/main/resources/: application.properties
BaseApp/src/main/resources/drools-rules/: percentage-calculate.drl
BaseApp/src/test/java/com/baseapp/BaseApp/: BaseAppApplicationTests.java
